<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBDisQueraModelStoreContainer" CdmEntityContainer="DBDisQuera">
    <EntitySetMapping Name="Cancion">
      <EntityTypeMapping TypeName="DBDisQueraModel.Cancion">
        <MappingFragment StoreEntitySet="Cancion">
          <ScalarProperty Name="IdCancion" ColumnName="IdCancion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Duracion" ColumnName="Duracion" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Composicion">
      <EntityTypeMapping TypeName="DBDisQueraModel.Composicion">
        <MappingFragment StoreEntitySet="Composicion">
          <ScalarProperty Name="IdCompositor" ColumnName="IdCompositor" />
          <ScalarProperty Name="IdCancion" ColumnName="IdCancion" />
          <ScalarProperty Name="FechaComposicion" ColumnName="FechaComposicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositor">
      <EntityTypeMapping TypeName="DBDisQueraModel.Compositor">
        <MappingFragment StoreEntitySet="Compositor">
          <ScalarProperty Name="IdCompositor" ColumnName="IdCompositor" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBDisQueraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>