<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBDisQueraModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cancion">
    <Key>
      <PropertyRef Name="IdCancion" />
    </Key>
    <Property Name="IdCancion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Duracion" Type="Int32" Nullable="false" />
    <Property Name="Genero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Composicion" Relationship="Self.FK_Composicion_Cancion" FromRole="Cancion" ToRole="Composicion" />
  </EntityType>
  <EntityType Name="Composicion">
    <Key>
      <PropertyRef Name="IdCompositor" />
      <PropertyRef Name="IdCancion" />
    </Key>
    <Property Name="IdCompositor" Type="Int32" Nullable="false" />
    <Property Name="IdCancion" Type="Int32" Nullable="false" />
    <Property Name="FechaComposicion" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Cancion" Relationship="Self.FK_Composicion_Cancion" FromRole="Composicion" ToRole="Cancion" />
    <NavigationProperty Name="Compositor" Relationship="Self.FK_Composicion_Compositor" FromRole="Composicion" ToRole="Compositor" />
  </EntityType>
  <EntityType Name="Compositor">
    <Key>
      <PropertyRef Name="IdCompositor" />
    </Key>
    <Property Name="IdCompositor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Celular" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Composicion" Relationship="Self.FK_Composicion_Compositor" FromRole="Compositor" ToRole="Composicion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Composicion_Cancion">
    <End Role="Cancion" Type="Self.Cancion" Multiplicity="1" />
    <End Role="Composicion" Type="Self.Composicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cancion">
        <PropertyRef Name="IdCancion" />
      </Principal>
      <Dependent Role="Composicion">
        <PropertyRef Name="IdCancion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Composicion_Compositor">
    <End Role="Compositor" Type="Self.Compositor" Multiplicity="1" />
    <End Role="Composicion" Type="Self.Composicion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compositor">
        <PropertyRef Name="IdCompositor" />
      </Principal>
      <Dependent Role="Composicion">
        <PropertyRef Name="IdCompositor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBDisQuera" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cancion" EntityType="Self.Cancion" />
    <EntitySet Name="Composicion" EntityType="Self.Composicion" />
    <EntitySet Name="Compositor" EntityType="Self.Compositor" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Composicion_Cancion" Association="Self.FK_Composicion_Cancion">
      <End Role="Cancion" EntitySet="Cancion" />
      <End Role="Composicion" EntitySet="Composicion" />
    </AssociationSet>
    <AssociationSet Name="FK_Composicion_Compositor" Association="Self.FK_Composicion_Compositor">
      <End Role="Compositor" EntitySet="Compositor" />
      <End Role="Composicion" EntitySet="Composicion" />
    </AssociationSet>
  </EntityContainer>
</Schema>