<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cffc6b5211d645b5935113756f4275e4" Name="Diagram1">
        <EntityTypeShape EntityType="DBDisQueraModel.Cancion" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDisQueraModel.Composicion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDisQueraModel.Compositor" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBDisQueraModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DBDisQueraModel.FK_Composicion_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="DBDisQueraModel.FK_Composicion_Compositor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>